<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/MisterEmail/assets/icon-mTqGs2Ne.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mister Email</title>
    <script type="module" crossorigin src="/MisterEmail/assets/index-tnnvbxvj.js"></script>
    <link rel="stylesheet" crossorigin href="/MisterEmail/assets/index-35wcl1V_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
